# MercadoLibre

./: .factorypath  .gitignore  .project  README.md  pom.xml
Documentación/: Pruebas Servicio.postman_collection.json
src/main/java/co/com/dakero/: PruebaMeLiApplication.java  ServletInitializer.java
src/main/java/co/com/dakero/controller/: CuponController.java
src/main/java/co/com/dakero/entidad/: Cupon.java  Item.java
src/main/java/co/com/dakero/exception/: ResponseExceptionHandler.java
src/main/java/co/com/dakero/servicio/: ICuponService.java  IRateLimitService.java
src/main/java/co/com/dakero/serviciomimpl/: CuponServiceImpl.java  RateLimitService.java
src/test/java/co/com/dakero/: PruebaMeLiApplicationTests.java
